/* *{
    border: 1px solid red;
} */

.about_bar{
    width: 100%;
    height: 600px;
    background-color: #FFFAF0;
    opacity: 0.7;
    /* animation: open 1.5s 1 ease-in-out; */
}

.about_bar > img {
    width: 100%;
    height: 600px;
    margin-top: 0;
    position: relative;
    z-index: -1;
    /* animation: open 1.5s 1 ease-in-out; */

}

.about_bar > h1{
    width: 100%;
    position: absolute;
    margin-right: 50px;
    text-align: center;
    font-size: 4rem;
    top: 380px;
    z-index: 2;
    animation: open 1.5s 1 ease-in-out;
} 

.brand_story{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom:200px ;
    padding-right: 30px;
    background-color: antiquewhite;
    animation: open 1.5s 1 ease-in-out;

}

.brand_story_content {
    font-size: 1.2rem;
    margin-left: 15%;
    width: 30%;
    
}

.brand_story_content > h2 {
    font-size: 3rem;
    margin-bottom: 80px;
}

.photo{
    margin-right: 10%;
}

.our_Mission{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom:150px ;
    background-color: antiquewhite;
    animation: open 1.5s 1 ease-in-out;
}


.our_Mission_content > h2 {
    font-size: 3rem;
}

.our_Mission_content{
    width: 30%;
    margin-right:15%;
    text-align: end;
    
}

.our_raw_materials{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom:150px ;
    padding-right: 30px;
    background-color: antiquewhite;
    animation: open 1.5s 1 ease-in-out;
}

.our_raw_materials_content{
    font-size: 1.2rem;
    margin-left: 15%;
    width: 30%;
}

.our_raw_materials_content > h2 {

    font-size: 3rem;
    margin-bottom: 80px;

}


.img1 > img {
    width: 350px;
    height: 350px;
}

.img2 > img {
    width: 350px;
    height: 350px;
}

.img3 > img,
.img4 > img,
.img5 > img {
    width: 400px;
    height: 500px;

}



.img3,
.img4,
.img5 {
    margin: 50px auto;
}



.img1{
    position:absolute;
    margin-top:15px;
    right: 5%;
    width:300px;
    height:300px;

    
}

.img2{
    position:absolute;
    margin-top:230px;
    right:20%; 
    width:300px;
    height:300px;
    z-index:2;
}

.faq_all{
    display: flex;
    justify-content: space-between;
    animation: open 1.5s 1 ease-in-out;

}


section{
    min-height: 60%;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 1.6rem;
    margin: 1rem 0rem ;
}

.faq {
    max-width: 500px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--button);
    cursor: pointer;

}

.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.question h3{
    font-size: 1rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transform: max-height 1.4 ease;

}

.answer p{
    padding-top: 0.5rem;
    line-height: 0.8;
    font-size: 0.8rem;
    color: #333;
}

.faq.active1 .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
} 


.faq.active1 svg{
transform: rotate(180deg);
}

svg{
    color: var(--button);
    transition: transform 0.2s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes open {
    0% {
        opacity: 0.2;
        transform: translateY(200px);
    }
}


@media (max-width: 1240px) {

    .about_bar{
        height:400px;
    }

    .about_bar > img{
        height: 400px;
    }
        
}

@media (max-width: 500px) {

  main{
    zoom:50%;
  }

  .about_bar{
    height: 300px;
  }

  .about_bar > h1{
    top:400px;
  }

  .brand_story{
    padding-bottom:400px ;
  }

  .brand_story_content {
   
    margin: auto;
    width: 80%;
  
}
    .photo{
    top:1100px;
    left: 25%;
    }

    .img1 > img{
        width: 400px;
    }
    .img2,
    .img5{
        display: none;
    }
    .our_Mission_content{
        width: 55%;
        margin:auto;
    }
   
    .our_raw_materials{
        flex-direction: column;
    }

    .our_Mission,
    .faq_all{
        flex-direction: column-reverse;
    }
    .our_raw_materials_content{
        margin:auto;
        width: 55%;
    }
    .img3 > img {
        width: 400px;
        height: 300px;
    }
    .img4 > img {
        width: 300px;
        height: 350px;
    }
    section{
        width: 80%;
        margin: auto;
    }

}